{
  "Sentry": {
    "Dsn": "YOUR_SENTRY_DSN_HERE",
    "Environment": "Development",
    "Release": "UpdateServer@1.0.0",
    "Debug": false,
    "TracesSampleRate": 1.0
  },
  "DevExpress": {
    "LookAndFeel": {
      "DefaultAppSkin": "CompactSkin/WXI",
      "DefaultPalette": "Darkness",
      "TouchUI": "",
      "CompactUI": "",
      "TouchScaleFactor": "",
      "DirectX": "",
      "RegisterUserSkins": "",
      "RegisterBonusSkins": "",
      "FontBehavior": "",
      "DefaultAppFont": "",
      "DPIAwarenessMode": ""
    }
  }
}